---
- name: remove slave VM
  hosts: localhost
  connection: local
  tasks:
    - name: remove slave VM
      azure_rm_resource:
        resource_group: pandora
        provider: Compute
        resource_type: virtualMachines
        resource_name: slave
        api_version: "2017-12-01"
        state: absent
